[gd_scene load_steps=12 format=3 uid="uid://vk06roujdskg"]

[ext_resource type="Script" path="res://Scenes/Minigames/Struggle/struggle.gd" id="1_8colx"]
[ext_resource type="SpriteFrames" uid="uid://bdpwnj8hvoh8i" path="res://Assets/Animation/Fucking/chris/Chris_base.tres" id="1_tb1tm"]
[ext_resource type="SpriteFrames" uid="uid://dm4l4bq0bv8yb" path="res://Assets/Animation/Fucking/puppet_hand/Jorking_Puppet.tres" id="1_tpup7"]
[ext_resource type="SpriteFrames" uid="uid://hucdcbsvnwna" path="res://Assets/Animation/Fucking/puppet_head/FrontshotPuppet.tres" id="2_e1hfv"]
[ext_resource type="SpriteFrames" uid="uid://bhp4sjpjbus1m" path="res://Assets/Animation/Fucking/puppet_back/BackshotPuppet.tres" id="2_gslev"]

[sub_resource type="Animation" id="Animation_u5vj6"]
resource_name = "0"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(93, 0, 305, 360), Rect2(68, 0, 298, 360), Rect2(125, 0, 358, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Jorking_Puppet:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.701961, 0.701961, 0.701961, 0), Color(0.701961, 0.701961, 0.701961, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Arm:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.701961, 0.701961, 0.701961, 0), Color(0.7, 0.7, 0.7, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/Chris_base:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667, 0.17),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"elbow", &"noelbow"]
}

[sub_resource type="Animation" id="Animation_nqb8r"]
resource_name = "1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(125, 0, 358, 360), Rect2(125, 0, 503, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Backshot_Puppet:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.701961, 0.701961, 0.701961, 0), Color(0.7, 0.7, 0.7, 1)]
}

[sub_resource type="Animation" id="Animation_v7r1i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(93, 0, 305, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Jorking_Puppet:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.701961, 0.701961, 0.701961, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/Arm:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.7, 0.7, 0.7, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/Chris_base:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"noelbow"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewport/Backshot_Puppet:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.7, 0.7, 0.7, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfwqw"]
_data = {
"0": SubResource("Animation_u5vj6"),
"1": SubResource("Animation_nqb8r"),
"RESET": SubResource("Animation_v7r1i")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_0y7jt"]
viewport_path = NodePath("SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_xrywb"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_0y7jt")
region = Rect2(93, 0, 305, 360)

[node name="Struggle" type="Node2D"]
script = ExtResource("1_8colx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gfwqw")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xrywb")
centered = false

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Jorking_Puppet" type="AnimatedSprite2D" parent="SubViewport"]
self_modulate = Color(0.701961, 0.701961, 0.701961, 1)
position = Vector2(320, 180)
sprite_frames = ExtResource("1_tpup7")
autoplay = "default"
frame_progress = 0.540744

[node name="Frontshot_Puppet" type="AnimatedSprite2D" parent="SubViewport"]
self_modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(320, 180)
sprite_frames = ExtResource("2_e1hfv")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.856525

[node name="Arm" type="AnimatedSprite2D" parent="SubViewport"]
self_modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(320, 180)
sprite_frames = ExtResource("1_tb1tm")
animation = &"Arm"
autoplay = "Arm"
frame_progress = 0.101647

[node name="Chris_base" type="AnimatedSprite2D" parent="SubViewport"]
self_modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(320, 180)
sprite_frames = ExtResource("1_tb1tm")
animation = &"noelbow"
autoplay = "elbow"
frame_progress = 0.537779

[node name="Frontshot_Puppet_Hand" type="AnimatedSprite2D" parent="SubViewport"]
self_modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(320, 180)
sprite_frames = ExtResource("2_e1hfv")
autoplay = "default"
frame_progress = 0.896798

[node name="Backshot_Puppet" type="AnimatedSprite2D" parent="SubViewport"]
self_modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(320, 180)
sprite_frames = ExtResource("2_gslev")
autoplay = "default"
frame_progress = 0.426739
