[gd_scene load_steps=2 format=3 uid="uid://vk06roujdskg"]

[ext_resource type="SpriteFrames" uid="uid://bdpwnj8hvoh8i" path="res://Assets/Animation/Fucking/chris/Chris_base.tres" id="1_tb1tm"]

[node name="Struggle" type="Node2D"]

[node name="Backshot_Puppet" type="AnimatedSprite2D" parent="."]

[node name="Arm" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.7, 0.7, 0.7, 1)
sprite_frames = ExtResource("1_tb1tm")
animation = &"Arm"
frame_progress = 0.629989

[node name="Chris_base" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.7, 0.7, 0.7, 1)
sprite_frames = ExtResource("1_tb1tm")
animation = &"noelbow"
frame_progress = 0.656142

[node name="Frontshot_Puppet" type="AnimatedSprite2D" parent="."]

[node name="Jorking_Puppet" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
