[gd_scene load_steps=3 format=3 uid="uid://4nqj6x1h17s2"]

[ext_resource type="Script" path="res://main.gd" id="1_l3pd1"]
[ext_resource type="AudioStream" uid="uid://deuwe5igu306i" path="res://Assets/Audio/Music/Myuu-Last-Christmas-Sad-Piano-Version.mp3" id="2_t3ufa"]

[node name="Main" type="Node"]
script = ExtResource("1_l3pd1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t3ufa")
autoplay = true
bus = &"Music"
parameters/looping = true
