[gd_scene load_steps=5 format=3 uid="uid://b0rpug8oir2ks"]

[ext_resource type="PackedScene" uid="uid://ca0h1en8yxgif" path="res://Assets/PLaceholder/present/box.tscn" id="1_t001j"]
[ext_resource type="PackedScene" uid="uid://c46rsgv258oad" path="res://Scenes/Entities/Present/PuzzleRibb.tscn" id="3_jkukm"]
[ext_resource type="PackedScene" uid="uid://bciqfvjrc5o57" path="res://Assets/PLaceholder/present/lid.tscn" id="3_ujyks"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5bm8m"]
size = Vector3(0.331787, 0.321289, 0.326172)

[node name="Present" type="StaticBody3D"]

[node name="Box" parent="." instance=ExtResource("1_t001j")]

[node name="Lid" parent="." instance=ExtResource("3_ujyks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, -0.006)

[node name="PuzzleRibb" parent="." instance=ExtResource("3_jkukm")]
transform = Transform3D(1, 0, 0, 0, 0.999233, -0.0391552, 0, 0.0391552, 0.999233, 0, 0, 0.160525)
type = "rush"

[node name="PuzzleRibb2" parent="." instance=ExtResource("3_jkukm")]
transform = Transform3D(-4.37114e-08, 0.0383878, 0.999263, 0, 0.999263, -0.0383878, -1, -1.67798e-09, -4.36792e-08, 0.161, 0, 0)

[node name="PuzzleRibb3" parent="." instance=ExtResource("3_jkukm")]
transform = Transform3D(-4.37114e-08, -0.0383878, -0.999263, 0, 0.999263, -0.0383878, 1, -1.67798e-09, -4.36792e-08, -0.161, 0, 0)

[node name="PuzzleRibb4" parent="." instance=ExtResource("3_jkukm")]
transform = Transform3D(-0.999848, -0.00188485, -0.0173503, 0, 0.994151, -0.107999, 0.0174524, -0.107983, -0.993999, 0, 0, -0.161)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5bm8m")
