[gd_scene load_steps=9 format=3 uid="uid://b0rpug8oir2ks"]

[ext_resource type="PackedScene" uid="uid://ca0h1en8yxgif" path="res://Assets/PLaceholder/present/box.tscn" id="1_t001j"]
[ext_resource type="PackedScene" uid="uid://yvsg8inicp6" path="res://Assets/PLaceholder/present/knot.tscn" id="3_irktt"]
[ext_resource type="PackedScene" uid="uid://bciqfvjrc5o57" path="res://Assets/PLaceholder/present/lid.tscn" id="3_ujyks"]
[ext_resource type="PackedScene" uid="uid://byynyra6i8w1e" path="res://Assets/PLaceholder/present/pull.tscn" id="4_w0wux"]
[ext_resource type="PackedScene" uid="uid://cxpesy6bfx0bi" path="res://Assets/PLaceholder/present/pull_l.tscn" id="5_rulds"]
[ext_resource type="PackedScene" uid="uid://ddxi1mjqnilv7" path="res://Assets/PLaceholder/present/ribbon.tscn" id="6_bkdqc"]
[ext_resource type="PackedScene" uid="uid://bi6apvs1q888d" path="res://Assets/PLaceholder/present/ribbon_l.tscn" id="7_pl8am"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5bm8m"]
size = Vector3(0.331787, 0.321289, 0.326172)

[node name="Present" type="StaticBody3D"]

[node name="Box" parent="." instance=ExtResource("1_t001j")]

[node name="Lid" parent="." instance=ExtResource("3_ujyks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, -0.006)

[node name="Knot" parent="." instance=ExtResource("3_irktt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.161)

[node name="Pull" parent="." instance=ExtResource("4_w0wux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.162)

[node name="Pull_L" parent="." instance=ExtResource("5_rulds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.162)

[node name="Ribbon" parent="." instance=ExtResource("6_bkdqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.162)

[node name="Ribbon_L" parent="." instance=ExtResource("7_pl8am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.162)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5bm8m")
