[gd_scene load_steps=4 format=3 uid="uid://dh0cmr7025dom"]

[ext_resource type="Script" path="res://Scenes/Entities/Present/present.gd" id="1_78ld1"]
[ext_resource type="Texture2D" uid="uid://iw0lteeewen7" path="res://Assets/Sprites/Presents/presentblue.png" id="2_cr76n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8bpx"]
radius = 49.366

[node name="Present" type="Node2D"]
script = ExtResource("1_78ld1")
color = "Blue"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.972222, 0.972222)
texture = ExtResource("2_cr76n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_f8bpx")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
