[gd_scene load_steps=4 format=3 uid="uid://bm1a7ems1ce4q"]

[ext_resource type="Script" path="res://Scenes/Minigames/Rush/rush.gd" id="1_ipb5t"]
[ext_resource type="Texture2D" uid="uid://xvhfq62isowe" path="res://Scenes/Minigames/Rush/rushbg.png" id="2_cu7j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k4rr"]
size = Vector2(377.571, 652.857)

[node name="Rush" type="Node2D"]
script = ExtResource("1_ipb5t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("2_cu7j3")

[node name="pieces" type="Node2D" parent="."]
position = Vector2(-150, -150)

[node name="bounds" type="Area2D" parent="."]
collision_layer = 16384
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds"]
position = Vector2(-339.786, 26.4285)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7k4rr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bounds"]
position = Vector2(0, 339.714)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7k4rr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bounds"]
position = Vector2(0, -339.714)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7k4rr")

[node name="boundv" type="Area2D" parent="."]
collision_layer = 49152
collision_mask = 16384

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundv"]
position = Vector2(343.714, 0)
shape = SubResource("RectangleShape2D_7k4rr")

[connection signal="input_event" from="bounds" to="." method="_on_bounds_input_event"]
[connection signal="input_event" from="boundv" to="." method="_on_bounds_input_event"]
